# dataclean

./: README.md  pom.xml
src/main/assembly/: bin.xml
src/main/resources/: data.sql  user_click.csv
src/main/scala/com/acc/datalake/dataclean/: App.scala  MainProcess.scala
src/main/scala/com/acc/datalake/dataclean/entity/: User.scala  UserClick.scala
src/main/scala/com/acc/datalake/dataclean/udf/: UDF.scala
